<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines School Monitoring Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>


<body>
    <h1>Philippines School Monitoring Dashboard</h1>

    <p><i>The data presented in this dashboard is a subset of public school data from the Philippines and has been randomized in some instances. It is intended solely for demonstration and educational purposes. The data may not be complete, fully accurate, or representative of the entire dataset, and should not be used as the sole source for decision-making or factual conclusions. Users are advised to verify any critical information with official sources before drawing any conclusions.</i></p>

    <!-- Region Filter -->
    <form method="POST" class="region-filter">
        <label for="region">Filter by Region:</label>
        <select name="region" id="region">
            <option value="All" {% if selected_region == "All" %}selected{% endif %}>All</option>
            {% for region in regions %}
                <option value="{{ region }}" {% if region == selected_region %}selected{% endif %}>
                    {{ region }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">Apply</button>
    </form>


    <!-- KPI Cards in a Row -->
    <div class="kpi-container">
        <div class="kpi">Avg Student-Teacher Ratio: <span>{{ avg_teacher_ratio }}</span></div>
        <div class="kpi">Schools Without Electricity: <span>{{ num_elec }}</span></div>
        <div class="kpi">Avg NAT Score: <span>{{ avg_nat_score }}</span></div>
        <div class="kpi">Avg CCT Recipients: <span>{{ avg_cct }}%</span></div>
    </div>


    <!-- 3-Column Layout -->
    <div class="dashboard-container">

        <!-- Left Column: Rankings -->
        <div class="left-column">
            <h2>School Rankings (Top NAT Scores)</h2>
            <ol class="ranking-list">
                {% for school in schools[:10] %}
                    <li>{{ school['school_name'] }} - NAT Score: {{ school['nat_score'] }}</li>
                {% endfor %}
            </ol>
        </div>

        <!-- Middle Column: Map -->
        <div class="middle-column">
            <h2>School Locations</h2>
            <iframe src="{{ url_for('static', filename='school_map.html') }}" width="100%" height="500px"></iframe>
        </div>

        <!-- Right Column: Scatter Plot & Pie Chart -->
        <div class="right-column">

            <div id="scatterplot-container" style="width: 100%; max-width: 400px; margin: auto;">

                <h2>Student Gender Distribution</h2>
                <img src="{{ url_for('static', filename='gender_pie.png') }}" alt="Internet Access Pie Chart">

                <script>
                    const data = {{ schools|tojson }}
                    console.log(data)

                    let trace = {
                        x: data.map(d => d.student_teacher_ratio),
                        y: data.map(d => d.student_classroom_ratio),
                        mode: 'markers',
                        marker: { color: 'blue' },
                        text: data.map(d => d.SchoolName)
                    };

                    let layout = {
                        // title: "Student-Teacher Ratio <br> vs. NAT Score",
                        xaxis: { title: "Student-Teacher Ratio" },
                        yaxis: { title: "NAT Score" },
                        autosize: true,  // Ensure automatic resizing
                        height: 350  // Set a fixed height
                    };

                    Plotly.newPlot("scatterplot-container", [trace], layout);

                </script>

            </div>


        </div>

</div>
    
</body>

</html>