body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Title Bar */
h1 {
    /* background: linear-gradient(135deg, #1E88E5, #0D47A1); */
    color: #828282;
    padding: 20px;
    font-size: 26px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Region Filter Container */
.region-filter {
    display: flex;
    align-items: center;  /* Ensures vertical alignment */
    gap: 10px;  /* Spacing between label, select, and button */
    justify-content: center;
    margin: 20px auto;
}

/* Adjust Label */
.region-filter label {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
    white-space: nowrap; /* Prevents wrapping */
}

/* Adjust Dropdown */
.region-filter select {
    padding: 10px;
    font-size: 16px;
    border-radius: 0px;
    border: 1px solid #828282;
    background-color: white;
    color: #828282;
    height: 40px; /* Ensures it matches button height */
    transition: all 0.2s ease-in-out;
}

/* Adjust Button */
.region-filter button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 0px;
    border: none;
    background: #828282;
    color: white;
    height: 40px; /* Matches select dropdown height */
    cursor: pointer;
    transition: 0.3s;
}

.region-filter button:hover {
    background: linear-gradient(135deg, #1565C0, #0D47A1);
}

/* Make KPI row full width */
.kpi-container, .dashboard-container {
    width: 100%;
    max-width: 1350px;  
    margin-left: auto;
    margin-right: auto;
}

/* KPI Cards */
.kpi-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
    max-width: 1390px;
}

.kpi {
    background: white;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.kpi span {
    font-weight: bold;
    font-size: 24px;
    color: #42A5F5;
}

/* Dashboard 3-Column Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1350px;  
    background: white;
    padding: 0 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    align-items: start; /* Ensures all columns match height */
}

/* Section Headings */
h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    align-items: center;
    gap: 8px;
    color: #828282;
    text-align: center;
}

/* Left Column (Rankings) - Styling */
.left-column {
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

/* Rankings Heading */
.left-column h2 {
    font-size: 18px;
    color: #828282;
    margin-bottom: 15px;
    align-items: center;
    text-align: center;
}


.ranking-list li {
    align-items: center; /* Keep numbers aligned */
    gap: 20px; /* Reduce space between number and text */
    margin-bottom: 15px;
}

ol li {
    margin-bottom: 15px;
}